<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia diária </title>
</head>
<P>Vem comigo</P>
    
<body>
   <p> Surrounded by "square and distant" solutions, the investment market has a platform that leads people on a journey guided by an "automated mentor" since 2017, proposed by Warren, which now seeks to establish its presence in the Brazilian market. The broker launched funds targeted at game and technology companies , Warren Games and Warren Tech, both with zero management fee and expectations of raising R $ 50 to 100 million in 6 months.
          FONTE: https://www.tecmundo.com.br/mercado/207184-investir-empresas-tecnologia-games-r-1.htm
     <p> 
</body>
</html>
